1)`cp .env.example .env`

2)Setting connection to DB

3)`composer install`

4)`php artisan migrate`

5)Run tests: `vendor/bin/phpunit`

6)`php artisan db:seed` - создаст пользователя:<br>
email: `test@test.ru` <br>
password: `test`

Бэкап инсомнии и swagger в корне проекта
